<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pregunta2">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="357dp"
        android:layout_height="59dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="4dp"
        android:text="Sintomas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/Preg2Ninguno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RadioButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <RadioButton
        android:id="@+id/Preg2Temp37"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RadioButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Preg2Ninguno" />

    <RadioButton
        android:id="@+id/Preg2DolorMusc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RadioButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Preg2Temp37" />

    <RadioButton
        android:id="@+id/Preg2DolorCabeza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RadioButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Preg2DolorMusc" />

    <RadioButton
        android:id="@+id/Preg2Tos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RadioButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Preg2DolorCabeza" />

    <RadioButton
        android:id="@+id/Preg2DolorGarg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RadioButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Preg2Tos" />

    <RadioButton
        android:id="@+id/Preg2EscNasal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RadioButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Preg2DolorGarg" />

    <RadioButton
        android:id="@+id/Preg2OjosRojos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RadioButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Preg2EscNasal" />

    <RadioButton
        android:id="@+id/Preg2Comezon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RadioButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Preg2OjosRojos" />

    <RadioButton
        android:id="@+id/Preg2Ardor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RadioButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Preg2Comezon" />

    <RadioButton
        android:id="@+id/Preg2DolorOjos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RadioButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Preg2Ardor" />

    <Button
        android:id="@+id/Preg2SiguienteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Preg2DolorOjos" />

</androidx.constraintlayout.widget.ConstraintLayout>